:root 
{
  --light_blue: rgb(136, 220, 253);
  --dark_blue: rgb(4, 45, 230);
  --black: rgb(0, 0, 0);
  --nav: rgba(34, 34, 34, 0.9);
  scroll-behavior: smooth;
}

* 
{
  margin: 0;
  padding: 0;
}



body 
{
  background-image: linear-gradient(
    to top,
    var(--dark_blue),
    var(--light_blue)
  );
  min-height: 100vh;
  max-width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}

.navbar 
{
  position: sticky;
  top: 0;
  width: 100%;
  height: 100px;
  background: var(--nav);
  border-bottom: 3px double white;
  color: white;
  margin-bottom: 20px;
  z-index: 1;
  backdrop-filter: blur(170px);
}

ul 
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  list-style: none;
  margin-left: 8%;
  font-size: 1.5rem;
}

.icon-map-signs 
{
  font-size: 4rem;
  position: fixed;
  top: 12px;
  left: 1%;
}

.container 
{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}



.section 
{
  display: block;
  min-height: 300px;
  width: 70vw;
  background: rgba(0, 0, 0, 0.7);
  background: linear-gradient(
    to top right,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.2)
  );
  backdrop-filter: blur(10px);
  margin: 40px 0;
  border-radius: 30px;
  color: white;
  padding: 20px 10px;
  text-align: justify;
  scroll-margin-top: 170px;
  box-shadow: 0px 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.header 
{
  text-align: justify;
  font-size: 1.2rem;
  margin: 10px 20px;
}

.container > .section:nth-of-type(2n+1) > .p_div 
{
  text-align: justify;
  display: flex;
  align-items: center;
}

.container > .section:nth-of-type(2n+0) > .p_div 
{
  text-align: justify;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.img 
{
  margin: 3px 10px 10px 20px;
  height: 20rem;
  border-radius: 30px;
  border: 1px solid whitesmoke;
}


.s_p 
{
  margin: 0 20px;
}

nav a 
{
  color: white;
  border: 1px solid transparent;
  border-radius: 25%;
  text-decoration: none;
  padding: 3px 5px;
}

nav a:hover
{
  color: white;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 25%;
  padding: 3px 5px;
}

footer
{
  display: inline-block;
  height: 50px;
  width: 100%;
  background: var(--nav);
  text-align: center;
  color: white;
  padding: 20px 0;
  border-top: 3px double white;
  margin-top: 35px;
}

footer a
{
  text-decoration: none;
  color: var(--light_blue); 
}

footer a:hover
{
  text-decoration: none;
  color: var(--dark_blue);
  cursor: pointer;
}

@media (max-width: 1200px) { 
   
  .section 
  { 
    width: 90vw; 
  } 
  .p_div
  {
    flex-wrap: wrap;
    justify-content: center;
  }
  .img
  {
    max-width: 85vw;
  }
  .icon-map-signs
  {
    font-size: 2rem;
    top: 30px;
  }
  
}
